{
  "name": "reiny",
  "version": "1.0.0",
  "description": "Reiny — chat social con Chromo AI",
  "private": true,
  "scripts": {
    "build": "echo static app",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:add:android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/status-bar": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
